# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [33]:
weather_data=pd.read_csv("C:/Users/annel/Desktop/python-api-challenge/Weather/output/cities.csv")
weather_data

,City_ID_No.,City,Country,Lat.,Long.,Temperature,Humidity,Cloudiness,Wind Speed,Date
0,0,malchevskaya,RU,49.06,40.36,64.76,70,27,3.96,1595286660
1,1,mataura,NZ,-46.19,168.86,39.00,83,76,3.00,1595286661
2,2,hervey bay,AU,-25.30,152.85,60.01,82,100,5.99,1595286662
3,3,hilo,US,19.73,-155.09,84.20,58,1,6.93,1595286432
4,4,vanimo,PG,-2.67,141.30,82.18,73,66,7.18,1595286665
...,...,...,...,...,...,...,...,...,...,...
546,546,trogir,HR,43.51,16.25,69.80,64,0,5.21,1595287324
547,547,kuusankoski,FI,60.91,26.62,60.80,93,98,1.12,1595287325
548,548,bauchi,NG,10.50,10.00,72.07,88,98,4.27,1595287327
549,549,cabo san lucas,MX,22.89,-109.91,95.00,43,40,18.34,1595287041
550,550,boras,SE,57.72,12.94,53.60,87,0,10.29,1595287326

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [34]:
gmaps.configure(api_key=g_key)
cities=weather_data[["Lat.","Long."]]
weights=weather_data["Humidity"]
fig=gmaps.figure()
heat_layer = gmaps.heatmap_layer(cities, weights=weights, dissipating=False, max_intensity=100, point_radius=5)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [10]:
ideal_weather_df=weather_data.loc[(weather_data["Temperature"] < 99) & (weather_data["Temperature"] > 70) \
                                    & (weather_data["Wind Speed"] < 10) \
                                    & (weather_data["Cloudiness"] == 0)].dropna()
ideal_weather_df

,City_ID_No.,City,Country,Lat.,Long.,Temperature,Humidity,Cloudiness,Wind Speed,Date
109,109,vaini,TO,-21.20,-175.20,75.20,64,0,9.17,1595286513
151,151,gat,IL,31.61,34.76,80.01,66,0,1.88,1595286689
153,153,salamiyah,SY,35.01,37.05,72.28,58,0,7.54,1595286845
154,154,ramsar,IR,36.92,50.64,85.42,47,0,3.47,1595286846
278,278,novaya maka,RU,41.77,48.36,81.90,46,0,3.78,1595286990
301,301,londrina,BR,-23.31,-51.16,73.40,46,0,3.06,1595286729
328,328,nouadhibou,MR,20.93,-17.03,77.00,78,0,3.36,1595287048
332,332,lipari,IT,38.47,14.95,75.99,77,0,4.18,1595287053
355,355,lodja,CD,-3.48,23.43,71.64,46,0,1.48,1595287083
386,386,tiznit,MA,29.58,-9.50,71.56,64,0,2.21,1595286875
405,405,corinth,GR,37.94,22.96,78.01,58,0,1.01,1595287150
434,434,tabat,ID,-2.63,115.23,73.38,91,0,1.12,1595287188
437,437,erzin,TR,36.96,36.20,80.01,88,0,1.10,1595287192
460,460,parsabad,IR,39.65,47.92,77.00,83,0,2.01,1595287222
483,483,buraydah,SA,26.33,43.98,91.40,21,0,6.93,1595287251
486,486,mehran,IR,33.12,46.16,84.20,13,0,9.17,1595287254
501,501,marsa matruh,EG,31.35,27.25,75.20,83,0,4.70,1595287272

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [12]:
hotel_df = ideal_weather_df[["City", "Country", "Lat.", "Long."]].copy()
hotel_df["Hotel Name"] = ""
hotel_df

             City Country   Lat.   Long. Hotel Name
109         vaini      TO -21.20 -175.20
151           gat      IL  31.61   34.76
153     salamiyah      SY  35.01   37.05
154        ramsar      IR  36.92   50.64
278   novaya maka      RU  41.77   48.36
301      londrina      BR -23.31  -51.16
328    nouadhibou      MR  20.93  -17.03
332        lipari      IT  38.47   14.95
355         lodja      CD  -3.48   23.43
386        tiznit      MA  29.58   -9.50
405       corinth      GR  37.94   22.96
434         tabat      ID  -2.63  115.23
437         erzin      TR  36.96   36.20
460      parsabad      IR  39.65   47.92
483      buraydah      SA  26.33   43.98
486        mehran      IR  33.12   46.16
501  marsa matruh      EG  31.35   27.25

In [16]:
parameters = {"radius": 5000,
              "types": "lodging",
              "key": g_key}
for index, row in hotel_df.iterrows():
    lat=row["Lat."]
    lng=row["Long."]
    parameters["location"] = f"{lat},{lng}"
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    each_request = requests.get(base_url, params=parameters)
    each_request=each_request.json()
    try:
        hotel_df.loc[index, "Hotel Name"] = each_request["results"][0]["name"]
        print("Successfully retrieved data.")
    except (KeyError, IndexError):
        print("Cannot retrieve info. Continuing to Next Location")
print("Data retrieval complete.")
hotel_df

Cannot retrieve info. Continuing to Next Location
Cannot retrieve info. Continuing to Next Location
Cannot retrieve info. Continuing to Next Location
Cannot retrieve info. Continuing to Next Location
Cannot retrieve info. Continuing to Next Location
Cannot retrieve info. Continuing to Next Location
Cannot retrieve info. Continuing to Next Location
Cannot retrieve info. Continuing to Next Location
Cannot retrieve info. Continuing to Next Location
Cannot retrieve info. Continuing to Next Location
Cannot retrieve info. Continuing to Next Location
Cannot retrieve info. Continuing to Next Location
Cannot retrieve info. Continuing to Next Location
Cannot retrieve info. Continuing to Next Location
Cannot retrieve info. Continuing to Next Location
Cannot retrieve info. Continuing to Next Location
Cannot retrieve info. Continuing to Next Location
Data retrieval complete.

             City Country   Lat.   Long. Hotel Name
109         vaini      TO -21.20 -175.20
151           gat      IL  31.61   34.76
153     salamiyah      SY  35.01   37.05
154        ramsar      IR  36.92   50.64
278   novaya maka      RU  41.77   48.36
301      londrina      BR -23.31  -51.16
328    nouadhibou      MR  20.93  -17.03
332        lipari      IT  38.47   14.95
355         lodja      CD  -3.48   23.43
386        tiznit      MA  29.58   -9.50
405       corinth      GR  37.94   22.96
434         tabat      ID  -2.63  115.23
437         erzin      TR  36.96   36.20
460      parsabad      IR  39.65   47.92
483      buraydah      SA  26.33   43.98
486        mehran      IR  33.12   46.16
501  marsa matruh      EG  31.35   27.25

In [17]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat.", "Long."]]

In [35]:
# Add marker layer ontop of heat map
#there is no hotel info to add ???

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)


fig

Figure(layout=FigureLayout(height='420px'))

#Either Greece or Tonga for me